<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.12.0</Version>
    <Authors>Toni Kalajainen</Authors>
    <Company>Lexical</Company>
    <Description>Abstractions for IFileprovider that can open package files. For example "myfile.zip/mylib.dll/mylib.resources"
</Description>
    <Copyright>Toni Kalajainen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tagcode/Lexical.FileProvider/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://lexical.fi/FileProvider/docs/Package.Abstractions/index.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tagcode/Lexical.FileProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IFileProvider fileprovider package archive abstractions</PackageTags>
    <RootNamespace>Lexical.FileProvider.Package</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <PackageIconUrl>http://lexical.fi/theme/logo_blue.svg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
