# Lexical.FileProvider

./: LICENSE  Lexical.FileProvider.sln  README.md
Build.Release/netstandard2.1/: Lexical.FileProvider.Abstractions.deps.json  Lexical.FileProvider.Dll.deps.json  Lexical.FileProvider.SharpCompress.deps.json  Lexical.FileProvider.SharpCompress.xml  Lexical.FileProvider.SharpZipLib.deps.json  Lexical.FileProvider.deps.json  Lexical.FileProvider.xml
Lexical.FileProvider/: Lexical.FileProvider.csproj  Lexical.FileProvider.xml
Lexical.FileProvider.Abstractions/: Lexical.FileProvider.Abstractions.csproj  Lexical.FileProvider.Abstractions.xml
Lexical.FileProvider.Abstractions/Common/: IDisposableFileProvider.cs  ITempFileProvider.cs  TempFileProviderOptions.cs
Lexical.FileProvider.Abstractions/Package/: IObservablePackageFileProvider.cs  IPackageFileProvider.cs  IPackageFileProviderOptions.cs  IPackageLoader.cs  PackageException.cs
Lexical.FileProvider.Common/: ArchiveFileEntry.cs  ArchiveFileProvider.cs  BelatedDisposeList.cs  FileProviderHandle.cs  FileUtils.cs  IBelatedDisposeList.cs  IStreamProvider.cs  Lexical.FileProvider.Common.csproj  StreamHandle.cs
Lexical.FileProvider.Dll/: DllFileProvider.cs  DllPackageLoader.cs  Lexical.FileProvider.Dll.csproj  Lexical.FileProvider.Dll.xml
Lexical.FileProvider.Package.Abstractions/: IDisposableFileProvider.cs  IPackageFileProvider.cs  IPackageFileProviderOptions.cs  IPackageLoader.cs  ITempFileProvider.cs  Lexical.FileProvider.Package.Abstractions.csproj  PackageException.cs  TempFileProviderOptions.cs
Lexical.FileProvider.SharpCompress/: ArchiveFileProvider.cs  GZipFileProvider.cs  GZipPackageLoader.cs  Lexical.FileProvider.SharpCompress.csproj  Lexical.FileProvider.SharpCompress.xml  NuGetFileProvider.cs  NuGetPackageLoader.cs  RarFileProvider.cs  RarPackageLoader.cs  TarFileProvider.cs  TarPackageLoader.cs  _7zFileProvider.cs  _7zPackageLoader.cs  _ZipFileProvider.cs  _ZipPackageLoader.cs
Lexical.FileProvider.SharpZipLib/: BZip2FileProvider.cs  BZip2PackageLoader.cs  Lexical.FileProvider.SharpZipLib.csproj  Lexical.FileProvider.SharpZipLib.xml  LzwFileProvider.cs  LzwPackageLoader.cs
Lexical.FileProvider.Zip/: Lexical.FileProvider.Zip.csproj  ZipPackageLoader.cs
Lexical.FileProvider/Common/: ArchiveDirectoryEntry.cs  ArchiveFileEntry.cs  ArchiveFileProvider.cs  BelatedDisposeList.cs  DisposeList.cs  FileProviderHandle.cs  FileUtils.cs  IBelatedDisposeList.cs  IDisposeList.cs  IStreamProvider.cs  ObserverHandle.cs  StreamHandle.cs  StreamOpener.cs
Lexical.FileProvider/Package/: IPackageProvider.cs  NullDirectoryContents.cs  PackageDirectoryContents.cs  PackageEntry.cs  PackageFileInfo.cs  PackageFileProvider.cs  PackageFileProviderExtensions.cs  PackageFileProviderExtensions_CacheEvict.cs  PackageFileProviderOptions.cs  PackageFileReference.cs  TempFileProvider.cs
Lexical.FileProvider/Package/Embedded/: ManifestPackageLoader.cs
Lexical.FileProvider/Package/Ms.Extensions/: FormattedLogValues.cs  LogValuesFormatter.cs  PackageFileProviderExtensions_CacheEvict.cs  PackageFileProviderExtensions_Logger.cs  PackageFileProviderOptionsMonitor.cs  PackageFileProviderOptionsRecord.cs  PackageFileProviderOptionsValidator.cs  TempFileProviderOptionsMonitor.cs  TempFileProviderOptionsValidator.cs
Lexical.FileProvider/Root/: DriveEntry.cs  DriveFileInfo.cs  RootDirectoryContents.cs  RootFileProvider.cs
Lexical.FileProvider/Utils/: FileProviderExtensions.cs  FileScanner.cs  GlobPattern.cs  PatternSet.cs
Lexical.FileProvider/Zip/: ZipFileProvider.cs  ZipPackageLoader.cs
docs/: App.config  Program.cs  README.md  README.tt  config.json  docs.csproj  document.txt.Z  document.txt.bz2  index.md  mydata.7z  mydata.rar  mydata.tar  mydata.tar.Z  mydata.tar.bzip2  packages.config
docs/Package.Abstractions/: Examples.cs  README.md  index.md
docs/Properties/: AssemblyInfo.cs
docs/SharpCompress/: Examples.cs  README.md  index.md
docs/SharpZipLib/: Examples.cs  README.md  index.md
docs/Zip/: Examples.cs  README.md  index.md
