<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.12.1</Version>
    <Authors>Toni Kalajainen</Authors>
    <Company>Lexical</Company>
    <Description>File provider and package loader that can open .zip archives recursively. Uses System.IO.Compression.</Description>
    <Copyright>Toni Kalajainen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tagcode/Lexical.FileProvider/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://lexical.fi/FileProvider/docs/Zip/index.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tagcode/Lexical.FileProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IFileProvider fileprovider package archive zip IPackageLoader</PackageTags>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Lexical.FileProvider</RootNamespace>
    <PackageIconUrl>http://lexical.fi/theme/logo_blue.svg</PackageIconUrl>
    <PackageId>Lexical.FileProvider.Zip</PackageId>
    <AssemblyName>Lexical.FileProvider.Zip</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexical.FileProvider.Common\Lexical.FileProvider.Common.csproj" />
    <ProjectReference Include="..\Lexical.FileProvider.Package.Abstractions\Lexical.FileProvider.Package.Abstractions.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
