<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.12.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <Authors>Toni Kalajainen</Authors>
    <Company>Lexical</Company>
    <Copyright>Toni Kalajainen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tagcode/Lexical.FileProvider/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://lexical.fi/FileProvider/docs/SharpZipLib/index.html</PackageProjectUrl>
    <PackageIconUrl>http://lexical.fi/theme/logo_blue.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/tagcode/Lexical.FileProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IFileProvider fileprovider package archive sharpziplib zip tar bzip2</PackageTags>
    <Description>Wraps SharpZipLib archives into IFileProvider and IPackageLoader.
Can open .bzip2 and .z archives recursively. See: https://github.com/icsharpcode/SharpZipLib</Description>
    <RootNamespace>Lexical.FileProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.*" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexical.FileProvider.Common\Lexical.FileProvider.Common.csproj" />
    <ProjectReference Include="..\Lexical.FileProvider.Package.Abstractions\Lexical.FileProvider.Package.Abstractions.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
