<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.14.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <Authors>Toni Kalajainen</Authors>
    <Company>Lexical</Company>
    <Copyright>Toni Kalajainen</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://lexical.fi/FileProvider/docs/SharpZipLib/index.html</PackageProjectUrl>
    <PackageIconUrl>http://lexical.fi/theme/logo_blue.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/tagcode/Lexical.FileProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IFileProvider fileprovider package archive sharpziplib zip tar bzip2</PackageTags>
    <Description>Wraps SharpZipLib archives into IFileProvider and IPackageLoader.
Can open .bzip2 and .z archives recursively. See: https://github.com/icsharpcode/SharpZipLib</Description>
    <RootNamespace>Lexical.FileProvider</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>N:\Lexical\FileProvider.GitHub\Lexical.FileProvider.SharpZipLib\Lexical.FileProvider.SharpZipLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="[2.2.0,)" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexical.FileProvider.Abstractions\Lexical.FileProvider.Abstractions.csproj" />
    <ProjectReference Include="..\Lexical.FileProvider\Lexical.FileProvider.csproj" />
  </ItemGroup>

</Project>
