<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Description>Wraps SharpCompress into IFileProvider and IPackageLoader. Supports formats .zip, .7z, .rar, .tar, .gz recursively. See: https://github.com/adamhathcock/sharpcompress</Description>
    <Version>0.12.1</Version>
    <Authors>Toni Kalajainen</Authors>
    <Company>Lexical</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Toni Kalajainen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tagcode/Lexical.FileProvider/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://lexical.fi/FileProvider/docs/SharpCompress/index.html</PackageProjectUrl>
    <PackageIconUrl>http://lexical.fi/theme/logo_blue.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/tagcode/Lexical.FileProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IFileProvider fileprovider package archive zip 7z rar tar gz IPackageLoader sharpcompress</PackageTags>
    <RootNamespace>Lexical.FileProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.0.0" />
    <PackageReference Include="SharpCompress" Version="[0.22.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexical.FileProvider.Common\Lexical.FileProvider.Common.csproj" />
    <ProjectReference Include="..\Lexical.FileProvider.Package.Abstractions\Lexical.FileProvider.Package.Abstractions.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
