<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Description>Wraps SharpCompress into IFileProvider and IPackageLoader. Supports formats .zip, .7z, .rar, .tar, .gz recursively. See: https://github.com/adamhathcock/sharpcompress</Description>
    <Version>0.14.1</Version>
    <Authors>Toni Kalajainen</Authors>
    <Company>Lexical</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Toni Kalajainen</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://lexical.fi/FileProvider/docs/SharpCompress/index.html</PackageProjectUrl>
    <PackageIconUrl>http://lexical.fi/theme/logo_blue.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/tagcode/Lexical.FileProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IFileProvider fileprovider package archive zip 7z rar tar gz IPackageLoader sharpcompress</PackageTags>
    <RootNamespace>Lexical.FileProvider</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>N:\Lexical\FileProvider.GitHub\Lexical.FileProvider.SharpCompress\Lexical.FileProvider.SharpCompress.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="SharpCompress" Version="0.24.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexical.FileProvider.Abstractions\Lexical.FileProvider.Abstractions.csproj" />
    <ProjectReference Include="..\Lexical.FileProvider\Lexical.FileProvider.csproj" />
  </ItemGroup>

</Project>
